<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.0.0" Device="marduk" Modified="2015-10-25 11:56:42 +0000" ModID="0B52F863-DB77-4508-B8E6-5198DE202716">
    <Binder>
        <BinderItem ID="12" UUID="793FE395-B116-45B3-A160-96209E050627" Created="2007-03-25 20:48:19 +0000" Modified="2012-01-21 06:19:33 +0000" Type="Text">
            <Title>Novel Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information.png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" UUID="F9C33BDB-715C-47AF-B032-D7E63DDD6803" Created="2006-11-04 16:27:29 +0000" Modified="2007-03-25 21:00:41 +0000" Type="DraftFolder">
            <Title>Manuscript</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="11" UUID="157344EB-40CC-479C-B06B-D5B592F98B58" Created="2006-11-05 14:29:11 +0000" Modified="2011-10-25 07:07:58 +0000" Type="Text">
                    <Title>Title Page</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,1</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" UUID="DC6FA19B-9A0C-4BA9-8853-F9F884FE9557" Created="2013-05-02 13:29:50 +0000" Modified="2013-05-02 13:30:06 +0000" Type="Folder">
                    <Title>Erehwon008</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="25" UUID="EA3120C3-5BBF-4922-930C-0938E490E650" Created="2010-10-22 19:27:32 +0000" Modified="2010-10-22 19:54:03 +0000" Type="Folder">
                            <Title>Part</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="4" UUID="0682AF28-DB95-4642-8758-90219447B2A7" Created="2006-11-04 16:31:13 +0000" Modified="2011-09-28 07:31:17 +0000" Type="Folder">
                                    <Title>Chapter</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="6" UUID="539829B2-0FB8-473C-81D9-F2DDEE25CD0C" Created="2006-11-04 16:33:03 +0000" Modified="2007-03-25 20:51:37 +0000" Type="Text">
                                            <Title>Scene</Title>
                                            <MetaData>
                                                <LabelID>4</LabelID>
                                                <StatusID>2</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="26" UUID="E758B25A-60B9-4D39-9509-3FBA44201E98" Created="2010-10-22 19:43:28 +0000" Modified="2011-09-28 07:31:56 +0000" Type="Text">
                                            <Title>Scene</Title>
                                            <MetaData>
                                                <LabelID>4</LabelID>
                                                <StatusID>2</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="27" UUID="45A6B342-FE16-4E28-A32F-5B5092A0DDFD" Created="2010-10-22 19:43:34 +0000" Modified="2011-09-28 07:31:21 +0000" Type="Folder">
                                    <Title>Chapter</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="33" UUID="FB17F129-EDD2-4C35-84AE-DD4DBA5A11A9" Created="2010-10-22 20:23:07 +0000" Modified="2011-09-28 07:31:56 +0000" Type="Text">
                                            <Title>Scene</Title>
                                            <MetaData>
                                                <LabelID>4</LabelID>
                                                <StatusID>2</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="29" UUID="8A35E0AF-78E3-44B8-B9F5-6DE4128165E6" Created="2010-10-22 19:43:47 +0000" Modified="2010-10-22 19:54:10 +0000" Type="Folder">
                            <Title>Part</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="30" UUID="3715410F-08B1-41AF-9FD0-ABFD80C38B7D" Created="2010-10-22 19:44:21 +0000" Modified="2011-09-28 07:31:28 +0000" Type="Folder">
                                    <Title>Chapter</Title>
                                    <MetaData>
                                        <LabelID>2</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="31" UUID="798B9F0B-188A-4655-BA53-77403FAC49BD" Created="2010-10-22 19:44:26 +0000" Modified="2011-09-28 07:31:56 +0000" Type="Text">
                                            <Title>Scene</Title>
                                            <MetaData>
                                                <LabelID>4</LabelID>
                                                <StatusID>2</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" UUID="B7823CDC-412A-45F8-9895-A2C0AEBECB4A" Created="2010-10-19 12:06:35 +0000" Modified="2010-10-19 12:06:51 +0000" Type="Folder">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo).png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="18" UUID="515604FE-A088-43AC-BB49-36B8D48A1D8F" Created="2010-10-19 12:06:37 +0000" Modified="2010-10-19 12:06:56 +0000" Type="Folder">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations.tif</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="16" UUID="1D1BBFCC-529C-4103-964E-5043F905AB7E" Created="2013-05-02 13:32:09 +0000" Modified="2013-05-02 13:32:13 +0000" Type="Folder">
            <Title>Items</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations.tif</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="19" UUID="FE731EC3-3115-4450-A35E-57B5717FC17A" Created="2013-05-02 13:32:20 +0000" Modified="2013-05-02 13:32:25 +0000" Type="Folder">
            <Title>Events</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations.tif</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="1" UUID="CE1D1A73-E3DF-4935-B9A3-FE160523B7CB" Created="2006-11-04 16:27:29 +0000" Modified="2006-11-04 16:27:29 +0000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="3" UUID="880367BC-FEAA-4FE9-AB15-2C265825BDCF" Created="2011-09-28 07:32:44 +0000" Modified="2011-09-28 07:32:44 +0000" Type="Folder">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="15" UUID="3B388CC8-D7BC-4374-AB08-BA734BA918AB" Created="2013-05-02 13:31:52 +0000" Modified="2013-05-02 13:31:52 +0000" Type="Text">
                    <Title>Character Template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Character Sheet (Photo).png</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" UUID="740E7A9B-0C2B-40A8-B2C4-7871310D0248" Created="2013-05-02 13:31:52 +0000" Modified="2013-05-02 13:31:52 +0000" Type="Text">
                    <Title>Location Template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Character Sheet (Photo).png</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" UUID="E731FAA5-E6D6-44F6-B6EF-2DBC47D61304" Created="2013-05-02 13:31:52 +0000" Modified="2013-05-02 13:31:52 +0000" Type="Text">
                    <Title>Item Template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Character Sheet (Photo).png</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="D6FA477C-9922-4D6B-B67D-1FE3B0843DE3" Created="2013-05-02 13:31:52 +0000" Modified="2013-05-02 13:31:52 +0000" Type="Text">
                    <Title>Event Template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Character Sheet (Photo).png</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="E6918CB3-AB4B-4340-924B-6CC5E7892354" Created="2006-11-04 16:27:29 +0000" Modified="2006-11-04 16:27:29 +0000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.952941 0.917647 0.329412">Idea</Label>
            <Label ID="5" Color="0.894118 0.529412 0.219608">Notes</Label>
            <Label ID="6" Color="0.913725 0.098039 0.184314">Character Notes</Label>
            <Label ID="2" Color="0.282353 0.701961 0.000000">Chapter</Label>
            <Label ID="4" Color="0.274510 0.556863 1.000000">Scene</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Never" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperType="Letter" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="72.0001" BottomMargin="72.0001" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
