{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0 Name of Location}
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ltrch\loch \f1\fs26\b1\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Role in Story:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 \tab Related Characters:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Season:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Unique Features:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Description:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Sights:}{\f1\fs26\b0\i0 \tab }
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Sounds:}{\f1\fs26\b0\i0 \tab }
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Smells:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Notes:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs24\b0\i0}