{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\ri0\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0 Character Name}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\tx6804\li3355\fi-2995\ri0\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0 \tab DOB:\tab \tab \tab DOD:}
\par\plain {\f1\fs26\b1\i0 \tab Place:\tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\ri0\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Role in Story:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 \tab Occupation:}{\f1\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\ri0\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\ri0\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b0\i0
\par\plain {\f1\fs26\b1\i0 \tab Description:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Personality:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Habits/Mannerisms:}{\f1\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\ri0\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\ri0\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Background/Biography:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Internal Conflicts:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 External Conflicts:}{\f1\fs26\b0\i0 \tab  }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Relationships:\tab }
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx9360\li3355\fi-2995\ri0\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\ri0\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 \tab }{\f1\fs26\b1\i0 Notes:}{\f1\fs26\b0\i0 \tab }
\par\plain \f0\fs24\b0\i0}